VITE_SUPABASE_PROJECT_ID="ptrrusywezpvlbkbfybq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0cnJ1c3l3ZXpwdmxia2JmeWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjc0ODMsImV4cCI6MjA3OTg0MzQ4M30.kWT3WFd4Jcy0HOYKdI-j-mkS4cGl6MXVTU3bouAFXns"
VITE_SUPABASE_URL="https://ptrrusywezpvlbkbfybq.supabase.co"
